# MongoQL-kotlin-explorer

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  Procfile  README.md  package.json  pom.xml  pom.xml.releaseBackup  release.properties
src/main/kotlin/ch/hellorin/graphqlmongoexplorer/: Application.kt
src/main/kotlin/ch/hellorin/graphqlmongoexplorer/configuration/: GraphQLConfiguration.kt
src/main/kotlin/io/github/hellorin/graphqlmongoexplorer/: Application.kt
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls  types.graphqls
