<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.hellorin.mongoql</groupId>
    <artifactId>mongoql-kotlin-explorer</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/Hellorin/MongoQL-kotlin-explorer.git</connection>
        <developerConnection>scm:git:git@github.com:Hellorin/MongoQL-kotlin-explorer.git</developerConnection>
        <url>https://github.com/Hellorin/MongoQL-kotlin-explorer/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.2.71</kotlin.version>
        <mongoql-springboot-maven-plugin.version>1.2.0</mongoql-springboot-maven-plugin.version>

        <mongodbUserPwd />
        <generation-skipped>false</generation-skipped>
    </properties>

    <profiles>
        <profile>
            <id>no-generation</id>
            <properties>
                <generation-skipped>true</generation-skipped>
            </properties>
        </profile>

        <!-- Required to download artifact from github -->
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>github-mongoql-springboot-maven-plugin</id>
                    <name>Github OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/HELLORIN/MONGOQL-SPRINGBOOT-MAVEN-PLUGIN</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>github-mongoql-springboot-maven-plugin</id>
                    <name>Github OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/HELLORIN/MONGOQL-SPRINGBOOT-MAVEN-PLUGIN</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Used to gather all dependencies required to run springboot and graphql -->
        <dependency>
            <groupId>io.github.hellorin.mongoql</groupId>
            <artifactId>mongoql-springboot-maven-plugin</artifactId>
            <version>${mongoql-springboot-maven-plugin.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- 1. Generate MongoQL sources-->
            <plugin>
                <groupId>io.github.hellorin.mongoql</groupId>
                <artifactId>mongoql-springboot-maven-plugin</artifactId>
                <version>${mongoql-springboot-maven-plugin.version}</version>
                <configuration>
                    <packageName>io.github.hellorin.graphqlmongoexplorer</packageName>
                    <databaseName>myDatabase</databaseName>
                    <collectionName>myCollection</collectionName>
                    <rootTypeName>Person</rootTypeName>
                    <username>user</username>
                    <password>${mongodbUserPwd}</password>
                    <host>mongoql-shard-00-01-sp4v4.mongodb.net</host>
                    <useURI>true</useURI>
                    <clusterHost>mongoql-sp4v4.mongodb.net</clusterHost>
                    <port>27017</port>
                    <isUsingTLS>true</isUsingTLS>
                    <authenticationDatabase>admin</authenticationDatabase>
                    <authenticationMechanism>SCRAM-SHA-1</authenticationMechanism>

                    <skip>${generation-skipped}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>generateMongoQLClasses</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateMongoqlClasses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Copy MongoQL generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/src/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. Copy MongoQL generated resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources-post-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-DPORT=8080 -DmongodbUserPwd=${mongodbUserPwd}</arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>github-mongoql-kotlin-explorer</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Hellorin/mongoql-kotlin-explorer</url>
        </repository>
    </distributionManagement>
</project>