#release configuration
#Fri May 01 13:30:37 CEST 2020
project.scm.io.github.hellorin.mongoql\:mongoql-kotlin-explorer.url=https\://github.com/Hellorin/MongoQL-kotlin-explorer/tree/master
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.hellorin.mongoql\:mongoql-kotlin-explorer.developerConnection=scm\:git\:git@github.com\:Hellorin/MongoQL-kotlin-explorer.git
scm.tag=1.1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Hellorin/MongoQL-kotlin-explorer.git
preparationGoals=clean verify
project.scm.io.github.hellorin.mongoql\:mongoql-kotlin-explorer.connection=scm\:git\:git\://github.com/Hellorin/MongoQL-kotlin-explorer.git
project.dev.io.github.hellorin.mongoql\:mongoql-kotlin-explorer=1.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.hellorin.mongoql\:mongoql-kotlin-explorer=1.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DPORT\=8080 -DmongodbUserPwd\=test123 -P github
completedPhase=end-release
project.scm.io.github.hellorin.mongoql\:mongoql-kotlin-explorer.tag=HEAD
